<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <title>Botones</title>
    <link rel="stylesheet" href="css/estilos4.css">
</head>
<body>

    <header></header>

    <main>
        <div class="perfil">
            <img src="img/image_50738433.JPG" alt="">
        </div>

        <div class="texto">
        <h2>Bianca Cancino</h2>
        <p class="contenedor">Tu spa de Belleza Estetica nace con el propósito de brindar un espacio dedicado al bienestar integral humano. 
            Nos especializamos en servicios de belleza para que luzcas una piel sana y bonita, tambien brindamos servicios
            esteticos y cosmetologicos para mejorar tu calidad de vida. Usamos solo técnicas avanzasdas e innovadoras, nuestros empleados cuentan 
            con alto nivel de calidad y profesionalismo, todo en un ambiente relajante creado unicamente en  Tu spa de belleza estetica...💗
        </p>
        
            <div class="boton">
            <a href="#">Ver Más</a>
    </div>
    </div>

    </main>

    <footer>

        <div class="contenedor">
        <p>Práctica hecha por:
        Bianca Cancino - 601 - 02106996
        </p>
        </div>
    </footer>
</body>
</html>


        
            